# Gruvbox Intellij IDEA Theme Reboot



<!-- Plugin description -->
![screenshot](https://plugins.jetbrains.com/files/12310/screenshot_19486.png)

A continuation of the original https://github.com/Vincent-P/gruvbox-intellij-theme.

gruvbox is heavily inspired by badwolf, jellybeans and solarized.

Designed as a bright theme with pastel 'retro groove' colors and light/dark mode switching in the way of solarized.
The main focus when developing gruvbox is to keep colors easily distinguishable, contrast enough and still pleasant for the eyes.
<!-- Plugin description end -->
